version = "3.9.6"
runner.dialect = scala3
align.preset = more
maxColumn = 72
indent.defnSite = 2
indent.ctrlSite = 2
preset = scala.js
runner.dialectOverride.allowSignificantIndentation = false
docstrings.wrap = keep
